<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D-touch</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #page{
            min-height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            background: #cccccc;
        }
        #boxing{
            padding: 80px;
            border:1px solid #ffffff;
            perspective: 1000px;
            
        }
        #content{
            width: 600px;
            height: 400px;
            background: #00ffdd;
            box-shadow: 0px 0px 30px #285d56;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="boxing">
            <div id="content">Banner</div>
        </div>
    </div>
    <script>
        boxing.addEventListener('mousemove' , function(e){           
            //获取box的宽度和高度  clientWidth:元素内部宽度
            let widBox = boxing.clientWidth
            let heiBox = boxing.clientHeight

            //获取中心点在页面的位置  offsetLeft:和父元素的左边距          
            let xCenter = boxing.offsetLeft + widBox/2
            let yCenter = boxing.offsetTop + heiBox/2

            //获取鼠标点到中心点的距离            
             let XMouse = e.clientX - xCenter
             let YMouse = e.clientY - yCenter

            //将XMouse和YMouse变成百分数
            let xPercent = XMouse/(widBox/2)
            let yPercent = YMouse/(heiBox/2)
            
            //得到旋转的角度
            let xDeg = xPercent*6
            let yDeg = yPercent*5

            content.style.transform = `translateZ(-50px) rotateX(${-yDeg}deg) rotateY(${xDeg}deg)`
            })

    </script>
</body>
</html>